# TudaiTecnicas2025TeclasUnidos

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entities/: Actividad.java  DniInvalidoException.java  EdadInvalidaException.java  NombreMuyLargoException.java  Recurso.java  Reserva.java  Socio.java
src/main/java/repositories/: ActividadRepository.java  RecursoRepository.java  SocioRepository.java
src/main/java/services/: InscripcionService.java  ReservaService.java
src/tdv/teclasunidos/entities/: Actividad.java
src/test/java/JUnit5/: ActividadRepositoryTest.java  ActividadTest.java  InscripcionServiceTest.java  RecursoRepositoryTest.java  RecursoTest.java  ReservaServiceTest.java  SocioRepositoryTest.java
src/test/java/TestNG/: ActividadRepositoryCsvTest.java  SocioRepositoryCsvTest.java
src/test/java/utils/: CsvUtils.java
